Importando bibliotecas e realizando configurações

In [148]:
import psycopg2
import pandas as pd

conn = psycopg2.connect(host="tuffi.db.elephantsql.com", database="fjfbdmlq", user="fjfbdmlq", password="j2MDIvYjQjAwqSG5hn5-U5G0Y4KWGUqM")

 9.2 CONSULTAS DAS TABELAS COM FILTROS WHERE (Mínimo 4)

In [149]:
pd.read_sql_query(""" SELECT nome_produto, preco_produto 
                      FROM produto 
                      WHERE preco_produto > 5.00""", conn)

    nome_produto  preco_produto
0          Arroz           7.79
1         Feijão           5.99
2    Antibiotico          17.03
3          Peixe          37.90
4        Farinha           5.39
5       Insulina           6.99
6  Alcool em gel          11.99
7          Cloro          10.79
8          Enxak          11.90

In [150]:
pd.read_sql_query(""" SELECT nome_produto 
                      FROM produto 
                      WHERE fk_cod_tipo_produto = 1""", conn)

  nome_produto
0        Arroz
1       Feijão
2        Peixe
3     Macarrão
4      Farinha
5         Maçã
6         Café

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM pessoa 
                      WHERE nome_pessoa = 'Kelvin L'""", conn)

   cod_pessoa  fk_cod_grupo_familiar nome_pessoa          cpf data_nascimento
0           1                      1    Kelvin L  83087427853      1998-08-15

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM produto 
                      WHERE nome_produto = 'Peixe'""", conn)

   cod_produto  fk_cod_tipo_produto  preco_produto nome_produto
0            5                    1           37.9        Peixe

**9.3 CONSULTAS QUE USAM OPERADORES LÓGICOS, ARITMÉTICOS E TABELAS OU CAMPOS RENOMEADOS**

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM produto 
                      WHERE fk_cod_tipo_produto = 1 AND preco_produto < 5""", conn)

   cod_produto  fk_cod_tipo_produto  preco_produto nome_produto
0            7                    1           4.39     Macarrão
1           10                    1           2.38         Maçã
2           14                    1           3.99         Café

In [ ]:
pd.read_sql_query(""" SELECT nome_produto, preco_produto, fk_cod_tipo_produto 
                      FROM produto 
                      WHERE fk_cod_tipo_produto = 2 OR preco_produto > 7""", conn)

    nome_produto  preco_produto  fk_cod_tipo_produto
0          Arroz           7.79                    1
1    Antibiotico          17.03                    2
2          Peixe          37.90                    1
3          Enxak          10.99                    2
4       Insulina           6.99                    2
5  Alcool em gel          11.99                    4
6          Cloro          10.79                    3

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM pessoa 
                      WHERE NOT fk_cod_grupo_familiar = 1""", conn)

   cod_pessoa  fk_cod_grupo_familiar  ...          cpf data_nascimento
0           5                      2  ...  69505791607      1986-12-02
1           6                      2  ...  14101087830      1988-01-28
2           7                      2  ...  92251924876      1983-05-03
3           8                      2  ...   2407861736      1996-06-05
4           9                      2  ...  27148449286      1993-05-29
5          10                      2  ...  10176554130      1998-09-08

[6 rows x 5 columns]

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM pessoa_consome 
                      WHERE NOT fk_cod_produto = 1""", conn)

    cod_pessoa_consome  fk_cod_produto  fk_cod_pessoa  quantidade_produto
0                    2               2              2               200.0
1                    3               4              3                 1.0
2                    4               3              4                 1.0
3                    5               5              3               100.0
4                    6               6              2               250.0
5                    7               5              4               100.0
6                    8               2              1               200.0
7                   10               7              5                22.0
8                   11               8              6               100.0
9                   12               9              7                 8.0
10                  13              10              8                 3.0
11                  14              11              9               100.0
12                  15              12             10               500.0
13                  17               2              6               300.0
14                  18               2              7                 1.0
15                  19               6              8               150.0
16                  21               2             10               150.0

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM produto 
                      WHERE fk_cod_tipo_produto = 4 AND preco_produto > 10""", conn)

   cod_produto  fk_cod_tipo_produto  preco_produto   nome_produto
0           12                    4          11.99  Alcool em gel

In [ ]:
pd.read_sql_query(""" SELECT AVG(preco_produto) 
                      FROM produto""", conn)

        avg
0  8.865333

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM produto 
                      WHERE preco_produto > 
                        (SELECT AVG(preco_produto) 
                        FROM produto)""", conn)

   cod_produto  fk_cod_tipo_produto  preco_produto   nome_produto
0            4                    2          17.03    Antibiotico
1            5                    1          37.90          Peixe
2            9                    2          10.99          Enxak
3           12                    4          11.99  Alcool em gel
4           13                    3          10.79          Cloro

In [ ]:
pd.read_sql_query(""" SELECT MIN(preco_produto) 
                      FROM produto 
                      WHERE preco_produto > 
                        (SELECT AVG(preco_produto) 
                        FROM produto)""", conn)

     min
0  10.79

In [ ]:
pd.read_sql_query(""" SELECT fk_cod_tipo_produto AS Alimenticio, nome_produto 
                      FROM produto 
                      WHERE fk_cod_tipo_produto = 1""", conn)

   alimenticio nome_produto
0            1        Arroz
1            1       Feijão
2            1        Peixe
3            1     Macarrão
4            1      Farinha
5            1         Maçã
6            1         Café

In [ ]:
pd.read_sql_query(""" SELECT nome_pessoa AS Familia_Lehrback 
                      FROM pessoa 
                      WHERE fk_cod_grupo_familiar = 1""", conn)

  familia_lehrback
0         Kelvin L
1        Valdeci G
2          Clara L
3          Kelen L

In [ ]:
pd.read_sql_query(""" SELECT nome_produto AS Produto_Medicinal 
                      FROM produto 
                      WHERE fk_cod_tipo_produto = 2""", conn)

  produto_medicinal
0       Antibiotico
1             Enxak
2          Insulina

**9.4 CONSULTAS QUE USAM OPERADORES LIKE E DATAS (Mínimo 12)**

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM pessoa
                      WHERE nome_pessoa LIKE 'K%'""", conn)

   cod_pessoa  fk_cod_grupo_familiar nome_pessoa          cpf data_nascimento
0           1                      1    Kelvin L  83087427853      1998-08-15
1           4                      1     Kelen L   6410440979      1979-07-05

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM pessoa
                      WHERE nome_pessoa LIKE '%a'""", conn)

   cod_pessoa  fk_cod_grupo_familiar  ...          cpf data_nascimento
0           5                      2  ...  69505791607      1986-12-02
1           7                      2  ...  92251924876      1983-05-03
2          10                      2  ...  10176554130      1998-09-08

[3 rows x 5 columns]

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM produto
                      WHERE nome_produto LIKE 'P%e'""", conn)

   cod_produto  fk_cod_tipo_produto  preco_produto    nome_produto
0            3                    4           3.79  Pasta de dente
1            5                    1          37.90           Peixe

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM pessoa
                      WHERE cpf LIKE '6%'""", conn)

   cod_pessoa  fk_cod_grupo_familiar  ...          cpf data_nascimento
0           2                      1  ...  61576870880      1977-09-03
1           4                      1  ...   6410440979      1979-07-05
2           5                      2  ...  69505791607      1986-12-02

[3 rows x 5 columns]

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM pessoa
                      WHERE nome_pessoa ILIKE '%e%'""", conn)

   cod_pessoa  fk_cod_grupo_familiar  ...          cpf data_nascimento
0           1                      1  ...  83087427853      1998-08-15
1           2                      1  ...  61576870880      1977-09-03
2           4                      1  ...   6410440979      1979-07-05
3           5                      2  ...  69505791607      1986-12-02
4           6                      2  ...  14101087830      1988-01-28
5           7                      2  ...  92251924876      1983-05-03
6           8                      2  ...   2407861736      1996-06-05

[7 rows x 5 columns]

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM pessoa
                      WHERE nome_pessoa ILIKE '___vin%'""", conn)

   cod_pessoa  fk_cod_grupo_familiar nome_pessoa          cpf data_nascimento
0           1                      1    Kelvin L  83087427853      1998-08-15

In [ ]:
pd.read_sql_query(""" SELECT nome_pessoa, cpf, data_nascimento, date_part('year', (AGE(current_date, data_nascimento))) as idade
                      FROM pessoa""", conn)

          nome_pessoa          cpf data_nascimento  idade
0            Kelvin L  83087427853      1998-08-15   22.0
1           Valdeci G  61576870880      1977-09-03   43.0
2             Clara L  80663532787      2007-12-20   12.0
3             Kelen L   6410440979      1979-07-05   41.0
4  Sebastian da Silva  69505791607      1986-12-02   33.0
5             Eliot S  14101087830      1988-01-28   32.0
6        Tião Moreira  92251924876      1983-05-03   37.0
7         Haley Quinn   2407861736      1996-06-05   24.0
8              Nair P  27148449286      1993-05-29   27.0
9        Fabio Brazza  10176554130      1998-09-08   22.0

In [ ]:
pd.read_sql_query(""" SELECT nome_pessoa, cpf, data_nascimento, extract ('year' from data_nascimento)
                      FROM pessoa""", conn)

          nome_pessoa          cpf data_nascimento  date_part
0            Kelvin L  83087427853      1998-08-15     1998.0
1           Valdeci G  61576870880      1977-09-03     1977.0
2             Clara L  80663532787      2007-12-20     2007.0
3             Kelen L   6410440979      1979-07-05     1979.0
4  Sebastian da Silva  69505791607      1986-12-02     1986.0
5             Eliot S  14101087830      1988-01-28     1988.0
6        Tião Moreira  92251924876      1983-05-03     1983.0
7         Haley Quinn   2407861736      1996-06-05     1996.0
8              Nair P  27148449286      1993-05-29     1993.0
9        Fabio Brazza  10176554130      1998-09-08     1998.0

In [ ]:
pd.read_sql_query(""" SELECT nome_pessoa, cpf, data_nascimento, (AGE(current_date, data_nascimento))
                      FROM pessoa""", conn)

          nome_pessoa          cpf data_nascimento        age
0            Kelvin L  83087427853      1998-08-15  8057 days
1           Valdeci G  61576870880      1977-09-03 15703 days
2             Clara L  80663532787      2007-12-20  4642 days
3             Kelen L   6410440979      1979-07-05 15031 days
4  Sebastian da Silva  69505791607      1986-12-02 12324 days
5             Eliot S  14101087830      1988-01-28 11904 days
6        Tião Moreira  92251924876      1983-05-03 13633 days
7         Haley Quinn   2407861736      1996-06-05  8856 days
8              Nair P  27148449286      1993-05-29  9958 days
9        Fabio Brazza  10176554130      1998-09-08  8033 days

In [ ]:
pd.read_sql_query(""" SELECT nome_pessoa, cpf, data_nascimento, date_trunc('year', data_nascimento)
                      FROM pessoa""", conn)

          nome_pessoa          cpf data_nascimento                date_trunc
0            Kelvin L  83087427853      1998-08-15 1998-01-01 00:00:00+00:00
1           Valdeci G  61576870880      1977-09-03 1977-01-01 00:00:00+00:00
2             Clara L  80663532787      2007-12-20 2007-01-01 00:00:00+00:00
3             Kelen L   6410440979      1979-07-05 1979-01-01 00:00:00+00:00
4  Sebastian da Silva  69505791607      1986-12-02 1986-01-01 00:00:00+00:00
5             Eliot S  14101087830      1988-01-28 1988-01-01 00:00:00+00:00
6        Tião Moreira  92251924876      1983-05-03 1983-01-01 00:00:00+00:00
7         Haley Quinn   2407861736      1996-06-05 1996-01-01 00:00:00+00:00
8              Nair P  27148449286      1993-05-29 1993-01-01 00:00:00+00:00
9        Fabio Brazza  10176554130      1998-09-08 1998-01-01 00:00:00+00:00

In [ ]:
pd.read_sql_query(""" SELECT SUM(EXTRACT ('year' FROM data_nascimento)) AS qtd_anos
                      FROM pessoa""", conn)

   qtd_anos
0   19905.0

In [ ]:
pd.read_sql_query(""" SELECT nome_pessoa, data_nascimento, (data_nascimento - INTERVAL '300h') AS menos_300h
                      FROM pessoa""", conn)

          nome_pessoa data_nascimento          menos_300h
0            Kelvin L      1998-08-15 1998-08-02 12:00:00
1           Valdeci G      1977-09-03 1977-08-21 12:00:00
2             Clara L      2007-12-20 2007-12-07 12:00:00
3             Kelen L      1979-07-05 1979-06-22 12:00:00
4  Sebastian da Silva      1986-12-02 1986-11-19 12:00:00
5             Eliot S      1988-01-28 1988-01-15 12:00:00
6        Tião Moreira      1983-05-03 1983-04-20 12:00:00
7         Haley Quinn      1996-06-05 1996-05-23 12:00:00
8              Nair P      1993-05-29 1993-05-16 12:00:00
9        Fabio Brazza      1998-09-08 1998-08-26 12:00:00

In [ ]:
pd.read_sql_query(""" SELECT nome_pessoa, data_nascimento, 
                      extract('year'from
                        (AGE(current_date, data_nascimento - INTERVAL '10 years'))) AS se_nascimento_10_anos_antes
                      FROM pessoa""", conn)

          nome_pessoa data_nascimento  se_nascimento_10_anos_antes
0            Kelvin L      1998-08-15                         32.0
1           Valdeci G      1977-09-03                         53.0
2             Clara L      2007-12-20                         22.0
3             Kelen L      1979-07-05                         51.0
4  Sebastian da Silva      1986-12-02                         43.0
5             Eliot S      1988-01-28                         42.0
6        Tião Moreira      1983-05-03                         47.0
7         Haley Quinn      1996-06-05                         34.0
8              Nair P      1993-05-29                         37.0
9        Fabio Brazza      1998-09-08                         32.0

**9.5 INSTRUÇÕES APLICANDO ATUALIZAÇÃO E EXCLUSÃO DE DADOS (Mínimo 6)**

***Criando um cursor***

In [ ]:
cursor_elephant = None
cursor_elephant = conn.cursor()

In [ ]:
cursor_elephant.execute(""" UPDATE produto
                            SET preco_produto = 11.90
                            WHERE cod_produto = 9""", conn)

In [ ]:
cursor_elephant.execute(""" UPDATE pessoa
                            SET data_nascimento = '1998-08-10'
                            WHERE cod_pessoa = 1 """, conn)

In [ ]:
cursor_elephant.execute(""" UPDATE fornecedor
                            SET nome_fornecedor = 'Ken Alimentos'
                            WHERE cod_fornecedor = 2""", conn)

In [ ]:
cursor_elephant.execute(""" DELETE FROM pessoa_consome
                            WHERE cod_pessoa_consome = 5""", conn)

In [ ]:
cursor_elephant.execute(""" DELETE FROM fornecedor_produto
                            WHERE cod_fornecedor_produto = 7"", conn)

In [ ]:
cursor_elephant.execute(""" DELETE FROM pessoa_consome
                            WHERE pessoa_consome.cod_pessoa_consome = 10 """, conn)

In [ ]:
conn.rollback()

In [ ]:
cursor_elephant.close()

**9.6 CONSULTAS COM INNER JOIN E ORDER BY (Mínimo 6)**

In [ ]:
pd.read_sql_query(""" SELECT grupo_familiar.nome_grupo_familiar, pessoa.nome_pessoa, 
                      pessoa_consome.cod_pessoa_consome, produto.nome_produto,
                      tipo_produto.nome_tipo_produto, fornecedor_produto.cod_fornecedor_produto, fornecedor.nome_fornecedor
                      FROM pessoa
                      INNER JOIN grupo_familiar
                      ON(grupo_familiar.cod_grupo_familiar = pessoa.fk_cod_grupo_familiar)
                      INNER JOIN pessoa_consome
                      ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                      INNER JOIN produto
                      ON(produto.cod_produto = pessoa_consome.fk_cod_produto)
                      INNER JOIN tipo_produto
                      ON(tipo_produto.cod_tipo_produto = produto.fk_cod_tipo_produto)
                      INNER JOIN fornecedor_produto
                      ON(fornecedor_produto.fk_cod_produto = produto.cod_produto)
                      INNER JOIN fornecedor
                      ON(fornecedor.cod_fornecedor = fornecedor_produto.fk_cod_fornecedor)
                      ORDER BY grupo_familiar.nome_grupo_familiar""", conn)

           nome_grupo_familiar  ...   nome_fornecedor
0   Familia de pescadores - VV  ...             MegaG
1   Familia de pescadores - VV  ...             MegaG
2   Familia de pescadores - VV  ...             MegaG
3   Familia de pescadores - VV  ...             MegaG
4   Familia de pescadores - VV  ...               G2F
5   Familia de pescadores - VV  ...  Famarcia do povo
6   Familia de pescadores - VV  ...     Alimentos CIA
7   Familia de pescadores - VV  ...    Limpeza do dia
8   Familia de pescadores - VV  ...             MegaG
9   Familia de pescadores - VV  ...     Alimentos CIA
10  Familia de pescadores - VV  ...         Distrimed
11  Familia de pescadores - VV  ...             MegaG
12                  Minha Casa  ...             MegaG
13                  Minha Casa  ...             MegaG
14                  Minha Casa  ...               G2F
15                  Minha Casa  ...         Distrimed
16                  Minha Casa  ...               G2F
17                  Minha Casa  ...             MegaG
18                  Minha Casa  ...             MegaG
19                  Minha Casa  ...     Ryu Alimentos
20                  Minha Casa  ...     Ryu Alimentos

[21 rows x 7 columns]

In [ ]:
pd.read_sql_query(""" SELECT pessoa.nome_pessoa, produto.nome_produto as consome
                      FROM pessoa
                      INNER JOIN pessoa_consome
                      ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                      INNER JOIN produto
                      ON(produto.cod_produto = pessoa_consome.fk_cod_produto)
                      ORDER BY nome_pessoa""", conn)

           nome_pessoa         consome
0              Clara L           Peixe
1              Clara L     Antibiotico
2              Eliot S          Feijão
3              Eliot S         Farinha
4         Fabio Brazza          Feijão
5         Fabio Brazza   Alcool em gel
6          Haley Quinn            Maçã
7          Haley Quinn    Desinfetante
8              Kelen L  Pasta de dente
9              Kelen L           Peixe
10            Kelvin L          Feijão
11            Kelvin L           Arroz
12              Nair P        Insulina
13              Nair P           Arroz
14  Sebastian da Silva        Macarrão
15  Sebastian da Silva           Arroz
16        Tião Moreira          Feijão
17        Tião Moreira           Enxak
18           Valdeci G           Arroz
19           Valdeci G    Desinfetante
20           Valdeci G          Feijão

In [ ]:
pd.read_sql_query(""" SELECT fornecedor.nome_fornecedor, produto.nome_produto as fornece
                      FROM produto
                      INNER JOIN fornecedor_produto
                      ON(produto.cod_produto = fornecedor_produto.fk_cod_produto)
                      INNER JOIN fornecedor
                      ON(fornecedor_produto.fk_cod_fornecedor = fornecedor.cod_fornecedor)
                      ORDER BY nome_fornecedor""", conn)

     nome_fornecedor         fornece
0      Alimentos CIA           Enxak
1      Alimentos CIA        Macarrão
2          Distrimed     Antibiotico
3          Distrimed        Insulina
4   Famarcia do povo            Maçã
5                G2F  Pasta de dente
6                G2F    Desinfetante
7     Limpeza do dia   Alcool em gel
8              MegaG           Arroz
9              MegaG         Farinha
10             MegaG          Feijão
11     Ryu Alimentos           Peixe

In [ ]:
pd.read_sql_query(""" SELECT DISTINCT fornecedor.nome_fornecedor, tipo_produto.nome_tipo_produto as fornece_tipo
                      FROM produto
                      INNER JOIN fornecedor_produto
                      ON(produto.cod_produto = fornecedor_produto.fk_cod_produto)
                      INNER JOIN fornecedor
                      ON(fornecedor_produto.fk_cod_fornecedor = fornecedor.cod_fornecedor)
                      INNER JOIN tipo_produto
                      ON(tipo_produto.cod_tipo_produto = produto.fk_cod_tipo_produto)
                      ORDER BY nome_fornecedor""", conn)

    nome_fornecedor     fornece_tipo
0     Alimentos CIA      Alimenticio
1         Distrimed  Limpeza Pessoal
2         Distrimed        Medicinal
3  Famarcia do povo        Medicinal
4               G2F    Limpeza Geral
5               G2F  Limpeza Pessoal
6    Limpeza do dia    Limpeza Geral
7             MegaG      Alimenticio
8     Ryu Alimentos      Alimenticio

In [ ]:
pd.read_sql_query(""" SELECT DISTINCT pessoa.nome_pessoa, tipo_produto.nome_tipo_produto as consome_tipo
                      FROM produto
                      INNER JOIN pessoa_consome
                      ON(produto.cod_produto = pessoa_consome.fk_cod_produto)
                      INNER JOIN pessoa
                      ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                      INNER JOIN tipo_produto
                      ON(tipo_produto.cod_tipo_produto = produto.fk_cod_tipo_produto)
                      ORDER BY nome_pessoa DESC""", conn)

           nome_pessoa     consome_tipo
0            Valdeci G      Alimenticio
1            Valdeci G    Limpeza Geral
2         Tião Moreira      Alimenticio
3   Sebastian da Silva      Alimenticio
4               Nair P      Alimenticio
5               Nair P  Limpeza Pessoal
6             Kelvin L      Alimenticio
7              Kelen L      Alimenticio
8              Kelen L  Limpeza Pessoal
9          Haley Quinn    Limpeza Geral
10         Haley Quinn        Medicinal
11        Fabio Brazza      Alimenticio
12        Fabio Brazza    Limpeza Geral
13             Eliot S      Alimenticio
14             Clara L      Alimenticio
15             Clara L        Medicinal

In [ ]:
pd.read_sql_query(""" SELECT DISTINCT produto.nome_produto as distribuir, grupo_familiar.nome_grupo_familiar
                      FROM produto
                      INNER JOIN pessoa_consome
                      ON(produto.cod_produto = pessoa_consome.fk_cod_produto)
                      INNER JOIN pessoa
                      ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                      INNER JOIN grupo_familiar
                      ON(grupo_familiar.cod_grupo_familiar = pessoa.fk_cod_grupo_familiar)
                      ORDER BY distribuir""", conn)

        distribuir         nome_grupo_familiar
0    Alcool em gel  Familia de pescadores - VV
1      Antibiotico                  Minha Casa
2            Arroz  Familia de pescadores - VV
3            Arroz                  Minha Casa
4            Cloro  Familia de pescadores - VV
5     Desinfetante  Familia de pescadores - VV
6     Desinfetante                  Minha Casa
7          Farinha  Familia de pescadores - VV
8           Feijão  Familia de pescadores - VV
9           Feijão                  Minha Casa
10        Insulina  Familia de pescadores - VV
11            Maçã  Familia de pescadores - VV
12        Macarrão  Familia de pescadores - VV
13  Pasta de dente                  Minha Casa
14           Peixe                  Minha Casa

**9.7 CONSULTAS COM GROUP BY E FUNÇÕES DE AGRUPAMENTO (Mínimo 6)**

In [ ]:
pd.read_sql_query(""" SELECT pessoa.nome_pessoa, sum(produto.preco_produto) as soma_valor_produtos
                      FROM pessoa
                      INNER JOIN pessoa_consome
                      ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                      INNER JOIN produto
                      on(produto.cod_produto = pessoa_consome.fk_cod_produto)
                      GROUP BY pessoa.nome_pessoa
                      ORDER BY soma_valor_produtos""", conn)

          nome_pessoa  soma_valor_produtos
0        Tião Moreira                 8.37
1         Haley Quinn                 9.58
2             Eliot S                11.38
3  Sebastian da Silva                12.18
4            Kelvin L                13.78
5           Valdeci G                16.37
6        Fabio Brazza                16.78
7              Nair P                19.78
8             Kelen L                41.69
9             Clara L                54.93

In [ ]:
pd.read_sql_query(""" SELECT fornecedor.nome_fornecedor, count(produto.fk_cod_tipo_produto) as qtd_produtos_fornecidos
                      FROM fornecedor
                      INNER JOIN fornecedor_produto
                      ON(fornecedor.cod_fornecedor = fornecedor_produto.fk_cod_fornecedor)
                      INNER JOIN produto
                      ON(produto.cod_produto = fornecedor_produto.fk_cod_produto)
                      GROUP BY fornecedor.nome_fornecedor
                      ORDER BY fornecedor.nome_fornecedor""", conn)

    nome_fornecedor  qtd_produtos_fornecidos
0     Alimentos CIA                        2
1         Distrimed                        2
2  Famarcia do povo                        1
3               G2F                        2
4    Limpeza do dia                        1
5             MegaG                        3
6     Ryu Alimentos                        1

In [ ]:
pd.read_sql_query(""" SELECT pessoa.nome_pessoa,  count(*) as consome, tipo_produto.nome_tipo_produto
                      FROM pessoa
                      INNER JOIN pessoa_consome
                      ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                      INNER JOIN produto
                      on(produto.cod_produto = pessoa_consome.fk_cod_produto)
                      INNER JOIN tipo_produto
                      ON(produto.fk_cod_tipo_produto = tipo_produto.cod_tipo_produto)
                      GROUP BY pessoa.nome_pessoa, tipo_produto.cod_tipo_produto
                      ORDER BY nome_pessoa""", conn)

           nome_pessoa  consome nome_tipo_produto
0              Clara L        1       Alimenticio
1              Clara L        1         Medicinal
2              Eliot S        2       Alimenticio
3         Fabio Brazza        1       Alimenticio
4         Fabio Brazza        1     Limpeza Geral
5          Haley Quinn        1         Medicinal
6          Haley Quinn        1     Limpeza Geral
7              Kelen L        1       Alimenticio
8              Kelen L        1   Limpeza Pessoal
9             Kelvin L        2       Alimenticio
10              Nair P        1       Alimenticio
11              Nair P        1   Limpeza Pessoal
12  Sebastian da Silva        2       Alimenticio
13        Tião Moreira        2       Alimenticio
14           Valdeci G        2       Alimenticio
15           Valdeci G        1     Limpeza Geral

In [ ]:
pd.read_sql_query(""" SELECT grupo_familiar.nome_grupo_familiar, count(*) qtd_pessoas
                      FROM grupo_familiar
                      INNER JOIN pessoa
                      ON(grupo_familiar.cod_grupo_familiar = pessoa.fk_cod_grupo_familiar)
                      GROUP BY grupo_familiar.cod_grupo_familiar
                      ORDER BY cod_grupo_familiar""", conn)

          nome_grupo_familiar  qtd_pessoas
0                  Minha Casa            4
1  Familia de pescadores - VV            6

In [ ]:
pd.read_sql_query(""" SELECT tipo_produto.nome_tipo_produto, count(*)
                      FROM tipo_produto
                      INNER JOIN produto
                      ON(produto.fk_cod_tipo_produto = tipo_produto.cod_tipo_produto)
                      GROUP BY(tipo_produto.cod_tipo_produto)""", conn)

  nome_tipo_produto  count
0   Limpeza Pessoal      2
1         Medicinal      2
2     Limpeza Geral      2
3       Alimenticio      6

In [ ]:
pd.read_sql_query(""" SELECT produto.nome_produto, count(*) as qtd_pessoas_consumindo
                      FROM produto
                      INNER JOIN pessoa_consome
                      ON(pessoa_consome.fk_cod_produto = produto.cod_produto) 
                      GROUP BY produto.nome_produto
                      ORDER BY produto.nome_produto""", conn)

      nome_produto  qtd_pessoas_consumindo
0    Alcool em gel                       1
1      Antibiotico                       1
2            Arroz                       4
3            Cloro                       1
4     Desinfetante                       2
5          Farinha                       1
6           Feijão                       5
7         Insulina                       1
8             Maçã                       1
9         Macarrão                       1
10  Pasta de dente                       1
11           Peixe                       2

**9.8 CONSULTAS COM LEFT, RIGHT E FULL JOIN (Mínimo 4)**

In [ ]:
pd.read_sql_query(""" SELECT nome_produto, fk_cod_fornecedor
                      FROM produto
                      LEFT JOIN fornecedor_produto
                      ON(fornecedor_produto.fk_cod_produto = produto.cod_produto)""", conn)

      nome_produto  fk_cod_fornecedor
0            Arroz                1.0
1           Feijão                1.0
2            Peixe                2.0
3   Pasta de dente                3.0
4     Desinfetante                3.0
5      Antibiotico                4.0
6             Maçã                5.0
7         Macarrão                6.0
8    Alcool em gel                7.0
9          Farinha                1.0
10           Enxak                6.0
11        Insulina                4.0
12        Sabonete                NaN
13           Cloro                NaN
14            Café                NaN

In [ ]:
pd.read_sql_query(""" SELECT pessoa_consome.fk_cod_produto, produto.nome_produto
                      FROM pessoa_consome
                      RIGHT JOIN produto
                      ON(pessoa_consome.fk_cod_produto = produto.cod_produto)""", conn)

    fk_cod_produto    nome_produto
0              1.0           Arroz
1              2.0          Feijão
2              4.0     Antibiotico
3              3.0  Pasta de dente
4              5.0           Peixe
5              6.0    Desinfetante
6              5.0           Peixe
7              2.0          Feijão
8              1.0           Arroz
9              7.0        Macarrão
10             8.0         Farinha
11             9.0           Enxak
12            10.0            Maçã
13            11.0        Insulina
14            12.0   Alcool em gel
15             1.0           Arroz
16             2.0          Feijão
17             2.0          Feijão
18             6.0    Desinfetante
19             1.0           Arroz
20             2.0          Feijão
21             NaN        Sabonete
22             NaN           Cloro
23             NaN            Café

In [ ]:
pd.read_sql_query(""" SELECT nome_produto, nome_fornecedor
                      FROM produto
                      LEFT JOIN fornecedor_produto
                      ON(fornecedor_produto.fk_cod_produto = produto.cod_produto)
                      LEFT JOIN fornecedor
                      ON(fornecedor.cod_fornecedor = fornecedor_produto.fk_cod_fornecedor)""", conn)

      nome_produto   nome_fornecedor
0            Arroz             MegaG
1           Feijão             MegaG
2            Peixe     Ryu Alimentos
3   Pasta de dente               G2F
4     Desinfetante               G2F
5      Antibiotico         Distrimed
6             Maçã  Famarcia do povo
7         Macarrão     Alimentos CIA
8    Alcool em gel    Limpeza do dia
9          Farinha             MegaG
10           Enxak     Alimentos CIA
11        Insulina         Distrimed
12        Sabonete              None
13           Cloro              None
14            Café              None

In [ ]:
pd.read_sql_query(""" SELECT produto.nome_produto, pessoa_consome.fk_cod_pessoa, fornecedor_produto.fk_cod_fornecedor
                      FROM produto
                      FULL JOIN pessoa_consome
                      ON(pessoa_consome.fk_cod_produto = produto.cod_produto)
                      FULL JOIN fornecedor_produto
                      ON(fornecedor_produto.fk_cod_produto = produto.cod_produto)""", conn)

      nome_produto  fk_cod_pessoa  fk_cod_fornecedor
0            Arroz            9.0                1.0
1            Arroz            5.0                1.0
2            Arroz            2.0                1.0
3            Arroz            1.0                1.0
4           Feijão           10.0                1.0
5           Feijão            7.0                1.0
6           Feijão            6.0                1.0
7           Feijão            1.0                1.0
8           Feijão            2.0                1.0
9            Peixe            4.0                2.0
10           Peixe            3.0                2.0
11  Pasta de dente            4.0                3.0
12    Desinfetante            8.0                3.0
13    Desinfetante            2.0                3.0
14     Antibiotico            3.0                4.0
15            Maçã            8.0                5.0
16        Macarrão            5.0                6.0
17   Alcool em gel           10.0                7.0
18         Farinha            6.0                1.0
19           Enxak            7.0                6.0
20        Insulina            9.0                4.0
21        Sabonete            NaN                NaN
22           Cloro            NaN                NaN
23            Café            NaN                NaN

**9.9 CONSULTAS COM SELF JOIN E VIEW (Mínimo 6)**

Não é possível realizar uma consulta com self join, pois neste modelo de banco de dados não há tabelas cujo o valor de uma coluna seja outra coluna dessa mesma tabela.

*`Criando um cursor`*

In [ ]:
cursor_elephant = None
cursor_elephant = conn.cursor()

In [ ]:
cursor_elephant.execute(""" CREATE or REPLACE VIEW pessoa_consome_produto AS
                            SELECT pessoa.nome_pessoa, produto.nome_produto AS consome
                            FROM pessoa
                            INNER JOIN pessoa_consome
                            ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                            INNER JOIN produto
                            ON(produto.cod_produto = pessoa_consome.fk_cod_produto)
                            ORDER BY nome_pessoa""", conn)

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM pessoa_consome_produto """, conn)

           nome_pessoa         consome
0              Clara L           Peixe
1              Clara L     Antibiotico
2              Eliot S          Feijão
3              Eliot S         Farinha
4         Fabio Brazza          Feijão
5         Fabio Brazza   Alcool em gel
6          Haley Quinn            Maçã
7          Haley Quinn    Desinfetante
8              Kelen L  Pasta de dente
9              Kelen L           Peixe
10            Kelvin L          Feijão
11            Kelvin L           Arroz
12              Nair P        Insulina
13              Nair P           Arroz
14  Sebastian da Silva        Macarrão
15  Sebastian da Silva           Arroz
16        Tião Moreira          Feijão
17        Tião Moreira           Enxak
18           Valdeci G           Arroz
19           Valdeci G    Desinfetante
20           Valdeci G          Feijão

In [ ]:
cursor_elephant.execute(""" CREATE or REPLACE VIEW lista_fornecedor_produto AS
                            SELECT nome_produto, nome_fornecedor
                            FROM produto
                            LEFT JOIN fornecedor_produto
                            ON(fornecedor_produto.fk_cod_produto = produto.cod_produto)
                            LEFT JOIN fornecedor
                            ON(fornecedor.cod_fornecedor = fornecedor_produto.fk_cod_fornecedor)""", conn)

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM lista_fornecedor_produto """, conn)

      nome_produto   nome_fornecedor
0            Arroz             MegaG
1           Feijão             MegaG
2            Peixe     Ryu Alimentos
3   Pasta de dente               G2F
4     Desinfetante               G2F
5      Antibiotico         Distrimed
6             Maçã  Famarcia do povo
7         Macarrão     Alimentos CIA
8    Alcool em gel    Limpeza do dia
9          Farinha             MegaG
10           Enxak     Alimentos CIA
11        Insulina         Distrimed
12        Sabonete              None
13           Cloro              None
14            Café              None

In [ ]:
cursor_elephant.execute(""" CREATE or REPLACE VIEW relatorio_geral AS
                            SELECT grupo_familiar.nome_grupo_familiar, pessoa.nome_pessoa, 
                            produto.nome_produto, tipo_produto.nome_tipo_produto, fornecedor.nome_fornecedor
                            FROM pessoa
                            INNER JOIN grupo_familiar
                            ON(grupo_familiar.cod_grupo_familiar = pessoa.fk_cod_grupo_familiar)
                            INNER JOIN pessoa_consome
                            ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                            INNER JOIN produto
                            ON(produto.cod_produto = pessoa_consome.fk_cod_produto)
                            INNER JOIN tipo_produto
                            ON(tipo_produto.cod_tipo_produto = produto.fk_cod_tipo_produto)
                            INNER JOIN fornecedor_produto
                            ON(fornecedor_produto.fk_cod_produto = produto.cod_produto)
                            INNER JOIN fornecedor
                            ON(fornecedor.cod_fornecedor = fornecedor_produto.fk_cod_fornecedor)
                            ORDER BY grupo_familiar.nome_grupo_familiar, pessoa.nome_pessoa""", conn)

In [ ]:
pd.read_sql_query(""" SELECT * 
                      FROM relatorio_geral """, conn)

           nome_grupo_familiar  ...   nome_fornecedor
0   Familia de pescadores - VV  ...             MegaG
1   Familia de pescadores - VV  ...             MegaG
2   Familia de pescadores - VV  ...    Limpeza do dia
3   Familia de pescadores - VV  ...             MegaG
4   Familia de pescadores - VV  ...  Famarcia do povo
5   Familia de pescadores - VV  ...               G2F
6   Familia de pescadores - VV  ...             MegaG
7   Familia de pescadores - VV  ...         Distrimed
8   Familia de pescadores - VV  ...     Alimentos CIA
9   Familia de pescadores - VV  ...             MegaG
10  Familia de pescadores - VV  ...             MegaG
11  Familia de pescadores - VV  ...     Alimentos CIA
12                  Minha Casa  ...     Ryu Alimentos
13                  Minha Casa  ...         Distrimed
14                  Minha Casa  ...     Ryu Alimentos
15                  Minha Casa  ...               G2F
16                  Minha Casa  ...             MegaG
17                  Minha Casa  ...             MegaG
18                  Minha Casa  ...             MegaG
19                  Minha Casa  ...               G2F
20                  Minha Casa  ...             MegaG

[21 rows x 5 columns]

In [ ]:
cursor_elephant.execute(""" CREATE or REPLACE VIEW dados_pessoais AS
                            SELECT nome_grupo_familiar, nome_pessoa, cpf, data_nascimento, 
                            date_part('year', (AGE(current_date, data_nascimento))) as idade
                            FROM pessoa
                            inner join grupo_familiar
                            ON(grupo_familiar.cod_grupo_familiar = pessoa.fk_cod_grupo_familiar)""", conn)

In [ ]:
pd.read_sql_query(""" SELECT * FROM dados_pessoais""", conn)

          nome_grupo_familiar         nome_pessoa  ... data_nascimento idade
0                  Minha Casa            Kelvin L  ...      1998-08-15  22.0
1                  Minha Casa           Valdeci G  ...      1977-09-03  43.0
2                  Minha Casa             Clara L  ...      2007-12-20  12.0
3                  Minha Casa             Kelen L  ...      1979-07-05  41.0
4  Familia de pescadores - VV  Sebastian da Silva  ...      1986-12-02  33.0
5  Familia de pescadores - VV             Eliot S  ...      1988-01-28  32.0
6  Familia de pescadores - VV        Tião Moreira  ...      1983-05-03  37.0
7  Familia de pescadores - VV         Haley Quinn  ...      1996-06-05  24.0
8  Familia de pescadores - VV              Nair P  ...      1993-05-29  27.0
9  Familia de pescadores - VV        Fabio Brazza  ...      1998-09-08  22.0

[10 rows x 5 columns]

In [ ]:
cursor_elephant.execute(""" CREATE VIEW lista_produtos AS
                            SELECT tipo_produto.nome_tipo_produto, produto.nome_produto
                            FROM produto
                            INNER JOIN tipo_produto
                            ON(produto.fk_cod_tipo_produto = tipo_produto.cod_tipo_produto)
                            ORDER BY tipo_produto.nome_tipo_produto, produto.nome_produto""", conn)

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM lista_produtos""", conn)

   nome_tipo_produto    nome_produto
0        Alimenticio           Arroz
1        Alimenticio            Café
2        Alimenticio         Farinha
3        Alimenticio          Feijão
4        Alimenticio            Maçã
5        Alimenticio        Macarrão
6        Alimenticio           Peixe
7      Limpeza Geral           Cloro
8      Limpeza Geral    Desinfetante
9      Limpeza Geral        Sabonete
10   Limpeza Pessoal   Alcool em gel
11   Limpeza Pessoal  Pasta de dente
12         Medicinal     Antibiotico
13         Medicinal           Enxak
14         Medicinal        Insulina

In [ ]:
cursor_elephant.execute(""" CREATE VIEW preco_familia AS
                            SELECT grupo_familiar.nome_grupo_familiar, sum(produto.preco_produto) as soma_produtos
                            FROM pessoa
                            inner join grupo_familiar
                            ON(grupo_familiar.cod_grupo_familiar = pessoa.fk_cod_grupo_familiar)
                            INNER JOIN pessoa_consome
                            ON(pessoa_consome.fk_cod_pessoa = pessoa.cod_pessoa)
                            INNER JOIN produto
                            on(produto.cod_produto = pessoa_consome.fk_cod_produto)
                            GROUP BY grupo_familiar.nome_grupo_familiar
                            ORDER BY grupo_familiar.nome_grupo_familiar""", conn)

In [ ]:
pd.read_sql_query(""" SELECT *
                      FROM preco_familia """, conn)

          nome_grupo_familiar  soma_produtos
0  Familia de pescadores - VV          78.27
1                  Minha Casa         126.77

***Fechando o cursor***

In [ ]:
cursor_elephant.close()

**9.10 SUBCONSULTAS (Mínimo 4)**

In [ ]:
pd.read_sql_query(""" SELECT produto.nome_produto AS produto_preco_acima_media_geral, produto.preco_produto
                      FROM produto
                      WHERE produto.preco_produto > 
                        (SELECT AVG(produto.preco_produto) FROM produto)
                      ORDER BY produto.preco_produto""", conn)

  produto_preco_acima_media_geral  preco_produto
0                           Cloro          10.79
1                           Enxak          10.99
2                   Alcool em gel          11.99
3                     Antibiotico          17.03
4                           Peixe          37.90

In [ ]:
pd.read_sql_query(""" SELECT pessoa.nome_pessoa AS pessoa_demandam_medicinais
                      FROM pessoa
                      WHERE pessoa.cod_pessoa IN
                        ( SELECT pessoa_consome.fk_cod_pessoa
                          FROM pessoa_consome
                          INNER JOIN produto
                          ON(produto.cod_produto = pessoa_consome.fk_cod_produto)
                          WHERE produto.fk_cod_tipo_produto = 2)""", conn)

  pessoa_demandam_medicinais
0                     Nair P
1               Tião Moreira
2                    Clara L

In [ ]:
pd.read_sql_query(""" SELECT produto.nome_produto AS produto_preco_acima_media_alimenticios, produto.preco_produto
                      FROM produto
                      WHERE produto.preco_produto >
                        ( SELECT AVG(produto.preco_produto)
                          FROM produto
                          WHERE produto.fk_cod_tipo_produto = 1
                          GROUP BY produto.fk_cod_tipo_produto)""", conn)

  produto_preco_acima_media_alimenticios  preco_produto
0                            Antibiotico          17.03
1                                  Peixe          37.90
2                                  Enxak          10.99
3                          Alcool em gel          11.99
4                                  Cloro          10.79

In [ ]:
pd.read_sql_query(""" SELECT produto.nome_produto AS produtos_nao_demandados
                      FROM produto
                      WHERE produto.cod_produto NOT IN
                      ( SELECT pessoa_consome.fk_cod_produto
                        FROM pessoa_consome )""", conn)

  produtos_nao_demandados
0                   Cloro
1                    Café
2                Sabonete